==111193== Memcheck, a memory error detector
==111193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111193== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==111193== Command: ./app/shell-app
==111193== 
Averaged sensor reading: 10
==111193== Conditional jump or move depends on uninitialised value(s)
==111193==    at 0x10A31B: main (main.cpp:9)
==111193== 
==111193== 
==111193== HEAP SUMMARY:
==111193==     in use at exit: 44 bytes in 2 blocks
==111193==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==111193== 
==111193== LEAK SUMMARY:
==111193==    definitely lost: 24 bytes in 1 blocks
==111193==    indirectly lost: 20 bytes in 1 blocks
==111193==      possibly lost: 0 bytes in 0 blocks
==111193==    still reachable: 0 bytes in 0 blocks
==111193==         suppressed: 0 bytes in 0 blocks
==111193== Rerun with --leak-check=full to see details of leaked memory
==111193== 
==111193== Use --track-origins=yes to see where uninitialised values come from
==111193== For lists of detected and suppressed errors, rerun with: -s
==111193== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
