==112793== Memcheck, a memory error detector
==112793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112793== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==112793== Command: ./app/shell-app
==112793== 
Averaged sensor reading: 10
DONE
==112793== 
==112793== HEAP SUMMARY:
==112793==     in use at exit: 0 bytes in 0 blocks
==112793==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==112793== 
==112793== All heap blocks were freed -- no leaks are possible
==112793== 
==112793== For lists of detected and suppressed errors, rerun with: -s
==112793== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
